VITE_API_ROUTE=http://localhost:5000/api
VITE_SERVER_ENV=DEV

VITE_APP_FIREBASE_API_KEY="AIzaSyAklqPdDKpdjKiaAo9nwCrKAArS6NYGZr0"
VITE_APP_FIREBASE_AUTH_DOMAIN="mls-d-293ef.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="mls-d-293ef"
VITE_APP_FIREBASE_STORAGE_BUCKET="mls-d-293ef.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="50410134069"
VITE_APP_FIREBASE_APP_ID="1:50410134069:web:b6d115d47254fc83172f7c"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-BVC1FNVS85"

